# E-Commerce-Site

./: ECommerceSite.sln  README.md
ECommerceSite.Application/: ECommerceSite.Application.csproj  ServiceRegister.cs
ECommerceSite.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
ECommerceSite.Application/Orders/: CreateOrder.cs  GetOrder.cs
ECommerceSite.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
ECommerceSite.Application/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
ECommerceSite.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
ECommerceSite.Database/: ApplicationDbContext.cs  ECommerceSite.Database.csproj
ECommerceSite.Domain/Enums/: OrderStatus.cs
ECommerceSite.UI/: ECommerceSite.UI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceSite.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
ECommerceSite.UI/Pages/: About.cshtml.cs  Browse.cshtml  Browse.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
ECommerceSite.UI/Pages/Accounts/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs
ECommerceSite.UI/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
ECommerceSite.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
ECommerceSite.UI/Pages/Components/Cart/: Default.cshtml  Default.cshtml.cs  Small.cshtml
ECommerceSite.UI/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ECommerceSite.UI/Properties/: launchSettings.json
ECommerceSite.UI/ViewComponents/: CartViewComponent.cs
ECommerceSite.UI/wwwroot/css/: cards.css  main.css  sb-admin-2.css  sb-admin-2.min.css  site.css  site.min.css
ECommerceSite.UI/wwwroot/css/theme/: pages.css
ECommerceSite.UI/wwwroot/js/admin/: main.js  product-component.js  products.js  stock.js  users.js
ECommerceSite.UI/wwwroot/js/demo/: datatables-demo.js
ECommerceSite.UI/wwwroot/lib/bulma-0.8.0/css/: bulma.css
ECommerceSite.UI/wwwroot/scss/: _login.scss
ECommerceSite.UI/wwwroot/scss/theme/: _home.scss
(+26 files in other folders)
